# TrainTicketsProjectV1

./: Backup of TrainTicket analysis Document.wbk  README.md  TrainTicket analysis Document.docx  TrainTicketsProject.sln
TrainTicketsProject/: GlobalUsing.cs  Program.cs  TrainTicketsProject.csproj  appsettings.Development.json
TrainTicketsProject/ApplicationDB/: ApplicationDataAccess.cs  DbInitialize.cs
TrainTicketsProject/Controllers/: HomeController.cs
TrainTicketsProject/Interfaces/: IAccountService.cs  IDbInitialize.cs  IRepository.cs  ITicketPricingService.cs
TrainTicketsProject/Migrations/: 20260416095627_initialCreate.Designer.cs  20260416095627_initialCreate.cs  20260416102003_addTicketNumber.Designer.cs  20260416102003_addTicketNumber.cs  20260416144155_FixBookigTbl.Designer.cs  20260416144155_FixBookigTbl.cs  20260417231514_CarraigeSeatID.Designer.cs  20260417231514_CarraigeSeatID.cs  20260417231947_CarraigeSeatID2.Designer.cs  20260417231947_CarraigeSeatID2.cs  ApplicationDataAccessModelSnapshot.cs
TrainTicketsProject/Models/: BaseEntity  Booking.cs  Carriage.cs  CarriageSeat.cs  ErrorViewModel.cs  GeneralSetting.cs  PaymentMethod.cs  Route.cs  Station.cs  Train.cs  TrainClass.cs  Transaction.cs  TransactionEntry.cs  TripDirection.cs  TripSchedule.cs
TrainTicketsProject/Models/IdentityModel/: ApplicationUser.cs  (+1 more)
TrainTicketsProject/Properties/: launchSettings.json
TrainTicketsProject/Repository/: Repository.cs
TrainTicketsProject/Services/: AccountService.cs  EmailSender.cs  EmailSettings.cs  TicketPricingService.cs
TrainTicketsProject/Utilities/: AreaRoles.cs
TrainTicketsProject/Views/: _ViewImports.cshtml
(+3 files in other folders)
